# common-util

./: README.md  generatorConfig.xml  pom.xml
src/main/java/com/opc/common/aop/: LoggerAspect.java
src/main/java/com/opc/common/exception/: BizException.java  CusException.java  ExceptionUtil.java  UnKnowException.java
src/main/java/com/opc/common/function/: IrrUtil.java
src/main/java/com/opc/common/http/: BaseLocalResponseHandler.java  HttpClient.java  HttpClientFactory.java  HttpHelper.java  JsonResponseHandler.java  LocalHttpClient.java
src/main/java/com/opc/common/mybatis/annotation/: SelectAllForbidden.java
src/main/java/com/opc/common/mybatis/generator/: GeneratorUtil.java  RemarksCommentGenerator.java
src/main/java/com/opc/common/mybatis/interceptor/: BatchModifyForbiddenInterceptor.java  MonitorErrorSqlInterceptor.java  MonitorSlowSqlInterceptor.java
src/main/java/com/opc/common/mybatis/plugin/: ClassAnnotationPlugin.java
src/main/java/com/opc/common/oss/: CallBackObject.java  OSSClient.java  OssFactory.java  PostObjectPolicy.java
src/main/java/com/opc/common/qiniu/: QiniuFactory.java  UploadUtils.java
src/main/java/com/opc/common/template/: BaseBizProcessCallBack.java  BaseBizProcessCallBackNoResult.java  BaseBizTemplate.java  BizTemplate.java
src/main/java/com/opc/common/utils/: Safes.java
src/main/java/com/opc/common/utils/date/: CommonDateTimeUtils.java
src/main/java/com/opc/common/utils/net/: FtpUtil.java
src/main/java/com/opc/common/utils/number/: IdCardUtils.java
src/main/java/com/opc/common/utils/ref/: ReflectUtil.java  SpringContextsUtil.java
src/main/java/com/opc/common/utils/web/: RequestUtil.java  ResponseUtil.java
src/main/java/com/yibo/common/aop/: LoggerAspect.java
src/main/java/com/yibo/common/bolt/: Bolt.java  BoltGraph.java  FunctionBolt.java  PredicateSwitchBolt.java  ServiceBolt.java  ServiceBoltFactory.java  ValueBolt.java
src/main/java/com/yibo/common/exception/: BizException.java  ExceptionUtil.java  UnKnowException.java
src/main/java/com/yibo/common/function/: IrrUtil.java
src/main/java/com/yibo/common/http/: BaseLocalResponseHandler.java  HttpClient.java  HttpClientFactory.java  HttpHelper.java  JsonResponseHandler.java  LocalHttpClient.java
src/main/java/com/yibo/common/monitor/: BMonitor.java  BMonitorConfig.java  BMonitorConstants.java  InstrumentedAbortPolicy.java  MetricsHolder.java
src/main/java/com/yibo/common/monitor/druid/: DruidPoolMetricSet.java
src/main/java/com/yibo/common/monitor/endpoint/: AsyncProfilerEndPoint.java  EndPointAutoConfigure.java  FlameGraph.java  MetricsEndPoint.java  TextFile.java  ThreadDumpFlameEndPoint.java
src/main/java/com/yibo/common/monitor/handler/: HttpMonitorInterceptor.java
src/main/java/com/yibo/common/monitor/jedis/: JedisPoolMetricSet.java
src/main/java/com/yibo/common/monitor/jvm/: JITMetricSet.java  JvmMiscMetricSet.java
src/main/java/com/yibo/common/monitor/tomcat/: TomcatMetricSet.java  TomcatStatistics.java
src/main/java/com/yibo/common/mybatis/annotation/: SelectAllForbidden.java
src/main/java/com/yibo/common/mybatis/generator/: GeneratorUtil.java  RemarksCommentGenerator.java
src/main/java/com/yibo/common/mybatis/interceptor/: BatchModifyForbiddenInterceptor.java  MonitorErrorSqlInterceptor.java  MonitorSlowSqlInterceptor.java
src/main/java/com/yibo/common/mybatis/plugin/: ClassAnnotationPlugin.java
src/main/java/com/yibo/common/oss/: CallBackObject.java  OSSClient.java  OssFactory.java  PostObjectPolicy.java
src/main/java/com/yibo/common/qiniu/: QiniuFactory.java  UploadUtils.java
src/main/java/com/yibo/common/template/: BaseBizTemplate.java
src/main/java/com/yibo/common/utils/: Safes.java  TomcatUtil.java
src/main/java/com/yibo/common/utils/date/: CommonDateTimeUtils.java
src/main/java/com/yibo/common/utils/net/: FtpUtil.java  HostNameUtil.java
src/main/java/com/yibo/common/utils/number/: IdCardUtils.java
src/main/java/com/yibo/common/utils/ref/: ReflectUtil.java  SpringContextsUtil.java
src/main/java/com/yibo/common/utils/web/: RequestUtil.java  ResponseUtil.java
